<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>ICEsoft's ICEpdf Library for Java 6.3.2</title>
</head>
<body>
<h2>ICEsoft's ICEpdf Library for Java 6.3.2</h2>

<h3>Overview</h3>

<p>
    This bundle contains software source-code and executables for ICEpdf 6.3.2 API. High-level overview of the
    library can be found at <a href="http://www.icesoft.org/wiki/display/PDF/Introduction+to+ICEpdf">
    http://www.icesoft.org/wiki/display/PDF/</a>
<ul>
    <li><a href="http://www.icesoft.org/wiki/display/PDF/ICEpdf+Release+Notes">Release Notes</a></li>
    <li><a href="http://www.icesoft.org/wiki/display/PDF/API+Documentation">JavaDoc</a></li>
    <li><a href="http://www.icesoft.org/wiki/display/PDF/ICEpdf+Developer%27s+Guide">Developer's Guide</a></li>
    <li><a href="http://www.icesoft.org/wiki/display/PDF/Examples">Examples</a></li>
    <li><a href="http://www.icesoft.org/java/support/index.jsf">Support</a></li>
    <li><a href="http://jira.icesoft.org/browse/PDF/">Issue Tracker</a></li>
    <li><a href="http://www.icesoft.org/JForum/forums/show/28.page">Community Forum</a></li>
</ul>
</p>

<h3>Dependencies and Licenses</h3>
<p>ICEpdf Pro binaries fall under the <a href="http://www.icesoft.org/java/license/icepdf-terms-conditions-v3.1.jsf">
    ICEpdf Terms and Conditions</a>. Source code is available under commercial licensing.</p>
<p>The open source license can be found <a href='./licenses/ApacheLICENSE-2.0.txt'>here</a> and all other supporting
    library
    licenses are located in the <a href="./licenses">licences</a> folder.</p>
<p>Dependent jars can be found in the <a href="./libs">libs</a> folder and the corresponding source jars can be found
    in the <a href='libs-sources'>libs-sources</a> folder of the distributed bundle.</p>
<p>The dependency structure for the project libraries can be found <a href="./dependencies/dependencies.txt">here</a>
    for the distributed bundle.</p>

<h3>Source Code and Binary Access</h3>
<p>The ICEpdf source code is available in its entirety from the public SVN repo
    <a href="http://anonsvn.icesoft.org/repo/icepdf">http://anonsvn.icesoft.org/repo/icepdf</a>. Users wishing to
    contribute to the project can contact <a href="mailto:product.support@icesoft.com">product.support@icesoft.com</a>
    and should fill out a <a href="http://www.icesoft.org/java/community/contribute.jsf">contributors agreement</a>.</p>
<p>ICEpdf distribution bundles can be downloaded from <a
        href="http://www.icesoft.org/java/downloads/icepdf-downloads.jsf">
    http://www.icesoft.org/java/downloads/icepdf-downloads.jsf</a>.</p>
<p>ICEpdf distribution are uploaded the Maven central repository on a regular basis, summary information can be found
    <a href="https://mvnrepository.com/artifact/org.icepdf.os">here</a>.</p>

<h3>Building the ICEpdf library from source</h3>
<p>The ICEpdf distribution bundle contains <a href='libs-sources'>libs-sources</a> folder that contains the source for
    the core and viewer modules. This was intended for incorporation with a developers IDE and was not designed for
    building the library from source.</p>

<p>Building the ICEpdf library from source first requires that the libraries source is checked out using a SVN
    client from <a href="http://anonsvn.icesoft.org/repo/icepdf">http://anonsvn.icesoft.org/repo/icepdf</a>. Once
    downloaded the project can be build using Gradle or Maven. Similarly, the examples can only be build from
    the svn checkout. Code references for examples can also be found on the
    <a href="http://www.icesoft.org/wiki/display/PDF/Examples">wiki</a>.</p>

<h4>Maven Usages</h4>
<p>For information on how to build the ICEpdf library from source using Maven please see
    <a href="http://www.icesoft.org/wiki/display/PDF/Maven+Build">http://www.icesoft.org/wiki/display/PDF/Maven+Build</a>.
</p>
<p>For information on how to add these libraries to your Maven project please see
    <a href="http://www.icesoft.org/wiki/display/PDF/Maven+Dependencies">http://www.icesoft.org/wiki/display/PDF/Maven+Dependencies</a>.
</p>

<h4>Gradle Usage</h4>
<p>For information on how to build the ICEpdf library from source using Gradle please see
    <a href="http://www.icesoft.org/wiki/display/PDF/Gradle+Build">http://www.icesoft.org/wiki/display/PDF/Gradle+Build</a>.
</p>
<p>For information on how to add these libraries to your Gradle project please see
    <a href="http://www.icesoft.org/wiki/display/PDF/Maven+Dependencies">http://www.icesoft.org/wiki/display/PDF/Maven+Dependencies</a>.
</p>

<h3>Support</h3>

<p>Please direct all inquiries regarding ICEpdf to the ICEpdf
    <a href="mailto:product.support@icesoft.com">product.support@icesoft.com</a>.</p>
</body>
</html>
