
------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

compileClasspath - Compile classpath for source set 'main'.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

compileOnly - Compile dependencies for source set 'main'.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

default - Configuration for default artifacts.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

runtime - Runtime dependencies for source set 'main'.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

testCompile - Dependencies for source set 'test'.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

testCompileOnly - Compile dependencies for source set 'test'.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

testRuntime - Runtime dependencies for source set 'test'.
+--- project :core:core-awt
|    +--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- org.bouncycastle:bcprov-ext-jdk15on:1.57
|    +--- org.bouncycastle:bcpkix-jdk15on:1.57
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.57
|    +--- com.twelvemonkeys.imageio:imageio-tiff:3.4
|    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4
|    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4
|    |    |         +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |         \--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.4
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.4 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    |    +--- com.twelvemonkeys.common:common-lang:3.4
|    |    +--- com.twelvemonkeys.common:common-io:3.4 (*)
|    |    \--- com.twelvemonkeys.common:common-image:3.4 (*)
|    \--- org.apache.pdfbox:jbig2-imageio:3.0.0-SNAPSHOT
+--- project :viewer:viewer-awt
|    \--- project :core:core-awt (*)
\--- project :extensions:extension-pro
     +--- project :core:core-awt (*)
     \--- project :viewer:viewer-awt (*)

(*) - dependencies omitted (listed previously)
