
------------------------------------------------------------
All tasks runnable from root project
------------------------------------------------------------

Default tasks: taskReport, dependencyReport, sourcesJar, jarProIntl, proguardFontEngine, genPomFileForCoreJarPub, genPomFileForViewerJarPub, genPomFileForProJarPub, genPomFileForProIntlJarPub, assembleProDist, assembleProAllDist

Application tasks
-----------------
run - Runs this project as a JVM application

Build tasks
-----------
assemble - Assembles the outputs of this project.
build - Assembles and tests this project.
buildDependents - Assembles and tests this project and all projects that depend on it.
buildNeeded - Assembles and tests this project and all projects it depends on.
classes - Assembles main classes.
clean - Deletes the build directory.
jar - Assembles a jar archive containing the main classes.
testClasses - Assembles test classes.

Build Setup tasks
-----------------
init - Initializes a new Gradle build. [incubating]
wrapper - Generates Gradle wrapper files. [incubating]

Distribution tasks
------------------
assembleDist - Assembles the main distributions
assembleJwsDist - Assembles the jws distributions
assembleProAllDist - Assembles the proAll distributions
assembleProDemoDist - Assembles the proDemo distributions
assembleProDist - Assembles the pro distributions
assembleWebstartDist - Assembles the webstart distributions
distTar - Bundles the project as a distribution.
distZip - Bundles the project as a distribution.
installDist - Installs the project as a distribution as-is.
installJwsDist - Installs the project as a distribution as-is.
installProAllDist - Installs the project as a distribution as-is.
installProDemoDist - Installs the project as a distribution as-is.
installProDist - Installs the project as a distribution as-is.
installWebstartDist - Installs the project as a distribution as-is.
jwsDistTar - Bundles the project as a distribution.
jwsDistZip - Bundles the project as a distribution.
proAllDistTar - Bundles the project as a distribution.
proAllDistZip - Bundles the project as a distribution.
proDemoDistTar - Bundles the project as a distribution.
proDemoDistZip - Bundles the project as a distribution.
proDistTar - Bundles the project as a distribution.
proDistZip - Bundles the project as a distribution.
webstartDistTar - Bundles the project as a distribution.
webstartDistZip - Bundles the project as a distribution.

Documentation tasks
-------------------
jarProIntl - Assembles a jar archive containing the pro international cmap files.
javadoc - Generates Javadoc API documentation for the main source code.
sourcesJar - Assembles a jar archive containing the main classes source code.

Help tasks
----------
buildEnvironment - Displays all buildscript dependencies declared in root project 'icepdf-pro'.
components - Displays the components produced by root project 'icepdf-pro'. [incubating]
dependencies - Displays all dependencies declared in root project 'icepdf-pro'.
dependencyInsight - Displays the insight into a specific dependency in root project 'icepdf-pro'.
dependentComponents - Displays the dependent components of components in root project 'icepdf-pro'. [incubating]
help - Displays a help message.
model - Displays the configuration model of root project 'icepdf-pro'. [incubating]
projects - Displays the sub-projects of root project 'icepdf-pro'.
properties - Displays the properties of root project 'icepdf-pro'.
tasks - Displays the tasks runnable from root project 'icepdf-pro' (some of the displayed tasks may belong to subprojects).

Publishing tasks
----------------
generatePomFileForCoreJarPublication - Generates the Maven POM file for publication 'coreJar'.
generatePomFileForProIntlJarPublication - Generates the Maven POM file for publication 'proIntlJar'.
generatePomFileForProJarPublication - Generates the Maven POM file for publication 'proJar'.
generatePomFileForViewerJarPublication - Generates the Maven POM file for publication 'viewerJar'.
publish - Publishes all publications produced by this project.
publishCoreJarPublicationToMavenLocal - Publishes Maven publication 'coreJar' to the local Maven repository.
publishProIntlJarPublicationToMavenLocal - Publishes Maven publication 'proIntlJar' to the local Maven repository.
publishProJarPublicationToMavenLocal - Publishes Maven publication 'proJar' to the local Maven repository.
publishToMavenLocal - Publishes all Maven publications produced by this project to the local Maven cache.
publishViewerJarPublicationToMavenLocal - Publishes Maven publication 'viewerJar' to the local Maven repository.

Reporting tasks
---------------
projectReport - Generates a report about your project.

Verification tasks
------------------
check - Runs all checks.
test - Runs the unit tests.

Rules
-----
Pattern: clean<TaskName>: Cleans the output files of a task.
Pattern: build<ConfigurationName>: Assembles the artifacts of a configuration.
Pattern: upload<ConfigurationName>: Assembles and uploads the artifacts belonging to a configuration.

To see all tasks and more detail, run gradle tasks --all

To see more detail about a task, run gradle help --task <task>
