ICESOFT END USER LICENSE AGREEMENT V 1.0

THIS END USER LICENSE AGREEMENT ("Agreement") is made and entered into between ICESOFT TECHNOLOGIES, INC. a Delaware corporation having a principal place of business at 20555 N. Pima Road, Suite 100, Scottsdale, AZ 85255 ("ICEsoft"), and the individual or organization (the “Customer”) procuring from ICEsoft a product, license, and/or support subscription (collectively and/or severally “Subscription”) to an ICEsoft commercial product offering. In meeting its obligations associated with this procurement, ICEsoft may make available to the Customer, a variety of software, collateral and services. These may include but not necessarily limited to:

a) A collection of open source software elements distributed by ICEsoft to the Customer in binary and/or source code formats (“ICEsoft Open Source Software”);

b) A collection of commercial software elements distributed by ICEsoft to the Customer in binary and/or source code formats (“ICEsoft Commercial Software”);

c) A collection of third party open source software (“Third Party Software”);

d) A collection of non-software based training collateral, media, user guides, documentation, tutorials and similar instructional materials (“ICEsoft Collateral”).

e) A variety of support, training, and/or consulting services (“Support Services”).

The terms and conditions under which the Customer may use and distribute the various software elements and collateral distributed to them are described in the body of this Agreement and are in effect regardless of how they are accessed. If the Customer does not agree with terms and conditions as described below or in the licenses referenced, they should not download, or otherwise access or install the software or associated materials.

Software delivered to the Customer in association with their procurement of an ICEsoft Subscription is typically comprised of hundreds of software components. A copy of the specific license agreement under which each component may be used or distributed is located in the software component's source code file or under its associated documentation directory. The terms of any license agreement accompanying a particular software file shall supersede the terms and conditions described below.

In consideration of the payment of certain fees by the Customer to ICEsoft, the parties agree as follows:

1. OPEN SOURCE SOFTWARE LICENSE GRANT: Subject to the terms and conditions of this Agreement, ICEsoft hereby grants to the Customer a license to all ICEsoft Open Source Software pursuant to either the Mozilla Public License (MPL) version 1.1 or the Apache 2 License as designated in header of the software's source code file or documentation directory.

2. DEVELOPMENT LICENSE GRANT: Subject to the terms and conditions of this Agreement, and subject to the Customer's payment of applicable fees, ICEsoft hereby grants to Customer a perpetual, restricted, non-transferable, non-exclusive, development license: (i) to use and modify the ICEsoft Commercial Software in the formats (Source Code or Binary) in which they received them; and (ii) to reproduce the ICEsoft Commercial Software for archive purposes, consistent with Customer's standard archive procedures.

3. DEPLOYMENT LICENSE GRANT: Subject to the terms and conditions of this Agreement and subject to the Customer's payment of applicable fees, ICEsoft grants to Customer a non-exclusive, restricted, non-transferable, royalty free perpetual license: (i) to reproduce an unlimited number of copies of the ICEsoft Commercial Software, solely in Binary format; and (ii) to distribute such copies to users of the Customer's application, through multiple tiers of distribution subject to the restrictions below.

4. RESTRICTIONS: Except as expressly permitted by this Agreement, Customer may not: (i) translate, reverse engineer, de-compile, disassemble or attempt to derive the Source Code of any Software provided to the Customer in Binary Code format, (ii) sublicense, rent, lease, loan, timeshare, sell, distribute, disclose, publish, assign, or transfer any rights in or grant a security interest in the ICEsoft Commercial Software, (iii) use or deploy the ICEsoft Commercial Software except in association with the customer's application as identified by the Customer during the direct or indirect procurement of this license (“Customer's Named Application”), (iv) deploy the ICEsoft Commercial Software onto a number of CPUs or servers or clients that exceed the number authorized and paid for by the Customer during the direct or indirect procurement of this license (iv) deploy into any production environment any ICEsoft Commercial Software that has been designated as "Evaluation Software" in the description of the product being procured by the Customer and through which this license is being granted. Customer shall not develop nor make available any work product derived from the ICEsoft Commercial Software, any solution that shall compete with ICEsoft product. ICEsoft Commercial Software may not be resold or redistributed on a stand alone basis.

5. THIRD PARTY SOFTWARE: From time to time, ICEsoft may elect to distribute Third Party Software co-bundled with ICEsoft Open Source Software and ICEsoft Commercial Software as a convenience to the Customer. Third Party Software elements are subject to their own open source licensing terms located in the Third Party Software source code files or in their associated documentation directories. If the Customer does not agree to abide by the applicable terms of these licenses then the Customer may elect not to install them.

6. OWNERSHIP: Customer shall not have any obligation to provide or disclose to ICEsoft any details pertaining to the Customer's Named Application(s) or their use of software provided by ICEsoft beyond that required by the respective licenses under which the various software elements are made available. Notwithstanding the foregoing, ICEsoft and its licensors shall retain exclusive ownership of all worldwide Intellectual Property Rights in and to ICEsoft Commercial Software and ICEsoft Open Source Software. All rights in and to this not expressly granted to the Customer in this Agreement are reserved by ICEsoft and its licensors.

7. TRADEMARKS: This License does not grant permission to use the trade name, trademarks, service marks or product names of ICEsoft, except as required for reasonable and customary use in describing the origin of the work and as may be required under the open source licenses governing a particular software element. Any and all copyrights located in the ICEfaces Open Source Software, ICEfaces Commercial Software and ICEsoft Collateral shall be reproduced in any reshipment of the materials.

8. LICENSE TO ICESOFT COLLATERAL: Subject to the terms and conditions of this Agreement, and for so long as the Customer maintains a current Subscription, ICEsoft grants to the Customer a restricted, non-exclusive, non-transferable, royalty free license to use, reproduce and distribute an unlimited number of copies of ICEsoft Collateral to Customer employees or affiliates performing work related to Customer's Named Applications. The electronic posting of, the distribution of or providing access to ICEsoft Collateral to parties other than the Customer or to Customer employees and affiliates not performing work related to the Named Application is strictly prohibited.

9. SUPPORT AND MAINTENANCE: ICEsoft shall bear no obligation to support or maintain the ICEsoft Open Source Software, ICEsoft Commercial Software or ICEsoft Collateral or provide Support Services beyond that required and described by the Subscription being purchased. The terms and conditions of the Support Services being provided shall be as described in Appendix A: ICEsoft Commercial Support Terms and Conditions. Any exceptions to the Support Services provided must be noted in the ICEsoft Product Order Form. Any additional support provided shall be at the sole discretion of ICEsoft.

10. TERM AND TERMINATION: This Agreement shall start as of the date of purchase of the Subscription under which this End User License is being granted (“Effective Start Date”) and shall terminate at the end of the subscription term as designated in the ICEsoft Product Order Form, unless renewed by the Customer. If such term is not specified, this Agreement shall terminate one year after the Effective Start Date. Rights regarding development, usage, and distribution of ICEsoft Commercial Software or ICEsoft Open Source Software granted to the Customer shall survive this End User Agreement. The Customer shall not be entitled to any Support Services, software upgrades or bug fixes once the Agreement is terminated.

ICEsoft or the Customer shall have the right to terminate this Agreement if the either party is in material breach of any term or condition of this Agreement and fails to remedy such breach within thirty (30) days after receipt of written notice of such breach or if in ICEsoft's sole opinion the Customer is utilizing ICEsoft Commercial Software or ICEsoft Collateral to engage in activities competitive to ICEsoft's business interests. In the event of Termination, ICEsoft shall refund to the Customer the Customer paid subscription fee on a pro-rata basis and any obligations that ICEsoft may have had to the Customer shall have ceased.

After the initial term, the ICEsoft Product Subscription may be renewed for additional terms upon payment by Customer at the then-current subscription renewal fee. The Customer shall be advised no later than 30 days prior to the expiration of the then current Subscription and provided with instructions regarding renewals should they wish to extend the Subscription.

11. LIMITED WARRANTY: From the Effective Start Date of the procured Subscription under which this End User License is being granted, and for a period extending until thirty (30) days thereafter, ICEsoft represents and warrants that the ICEsoft Open Source Software and ICEsoft Commercial Software (“Software”), shall perform in accordance with the product documentation supplied to the Customer. If the Software fails to perform as warranted, the Customer may return the Software for replacement or repair. If ICEsoft is unable to repair or replace the Software after using commercially reasonable efforts to effectuate such repair, ICEsoft shall at the Customers request, refund to the Customer any fees paid by the Customer in association with the Subscription and the Subscription shall be immediately cancelled. The warranty shall not apply to: (i) any Software or portion thereof that was not used in accordance with the Documentation provided to the Customer; (ii) any Software or portion thereof that shall have been altered, modified or converted from the certified software release provided to the Customer; (iii) any defect in the Software or portion thereof due solely to the Customers equipment malfunctioning. No oral information or advice given by ICEsoft, its dealers, agents, distributors or employees shall in any way increase the scope of this warranty.

12. LIMITATION OF LIABILITY: To the maximum extent under the law, the Customers exclusive remedy is to return any defective media to ICEsoft, which at its discretion shall replace the defective media or refund the subscription fee paid to ICEsoft for the procurement of the subscription. TO THE MAXIMUM EXTENT UNDER THE LAW, NEITHER ICESOFT NOR ITS LICENSORS SHALL NOT BE LIABLE FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL OR INDIRECT DAMAGES OF ANY KIND (INCLUDING DAMAGES FOR INTERRUPTION OF BUSINESS, PROCUREMENT OF SUBSTITUTE GOODS, LOSS OF PROFITS, OR THE LIKE).

13. INDEMNIFICATION: In the event the Customer has subscribed to a Subscription that entitles the Customer to Indemnification then, ICEsoft will defend at its expense any suit brought against the Customer and will pay all damages finally awarded in such suit and expenses incurred by the Customer (including reasonable legal costs) insofar as the suit is based on a claim that the Software, as provided to the Customer, infringes upon a previously issued patent or copyright, provided that ICEsoft is notified promptly of such claim and is given full and complete authority (including settlement authority), information and assistance by the Customer for such defense. In the event that the Software is held in any such suit to infringe upon a third parties intellectual property rights, or if in the opinion of ICEsoft the Software is likely to become subject of such claim, ICEsoft at its own election and expense will either (i) procure for the Customer the right to continue using the Software; (ii) modify or replace the Software so that it becomes non-infringing while giving substantially the same performance. In the event that (i) or (ii) are not in ICEsoft's sole determination, obtainable using reasonable commercial efforts, then ICEsoft may terminate the ICEsoft Product Subscription and refund the amount the Customer paid to ICEsoft under the ICEsoft Product Subscription. The indemnification obligation shall not apply to infringement actions or claims to the extent that such actions or claims are based on or result from: (i) modifications made to the Software by a party other than ICEsoft (ii) the combination of the Software with items not supplied by ICEsoft; and (iii) Customers failure to use the most recent certified version of the Software provided by ICEsoft to the Customer. THIS SECTION STATES THE CUSTOMER'S SOLE AND EXCLUSIVE REMEDY AND ICESOFT'S ENTIRE LIABILITY FOR ANY CLAIM OF INFRINGEMENT.

14. GENERAL: Customer shall not export or re-export the ICEsoft Commercial Software or ICEsoft Collateral in violation of the export control laws of the United States and/or any other jurisdiction. This Agreement will be governed in all respects by the laws of the State of Delaware without regard to conflicts of law principles as applied to contracts entered into between residents thereof and performed entirely within the State. All disputes arising under this Agreement shall be brought in Superior Court of the State of Delaware. If any legal action or proceeding is brought for the enforcement of this Agreement, or because of any alleged dispute, breach, default or misrepresentation in connection with any of the provisions of this Agreement, the successful or prevailing party or parties shall be entitled to recovery reasonable attorneys' fees and other costs incurred in that action or proceeding, in addition to any other relief to which such party may be entitled. If any provision or provisions of this Agreement are determined to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of this Agreement will not in any way be affected or impaired thereby. This Agreement may not be assigned, sublicensed, or otherwise transferred by Customer without ICEsoft's prior written consent. Nothing contained herein shall be construed as creating any agency, employment relationship, partnership, principal-agent or other form of joint enterprise between the parties. This Agreement constitutes the complete, final and exclusive statement of the agreement between ICEsoft and Customer, which supersedes all proposals, oral or written, and all other communications between the parties relating to the subject matter of this Agreement. No waiver, alteration or modification of the provisions of this Agreement will be valid unless made in writing and signed by a corporate officer of ICEsoft. Should you have any questions concerning this Agreement, please write product.sales@icesoft.com.

THE SOFTWARE, ICESOFT MATERIALS AND ACCOMPANYING DOCUMENTATION ARE PROTECTED BY UNITED STATES INTELLECTUAL PROPERTY LAW AND INTERNATIONAL TREATY. UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.